# java1

./: README.md  pom.xml
src/main/java/com/transport/: Main.java
src/main/java/com/transport/aspect/: LoggingAspect.java
src/main/java/com/transport/exception/: InvalidInputException.java
src/main/java/com/transport/model/: Airplane.java  Car.java  Ship.java  Transport.java
src/main/java/com/transport/service/: TransportService.java
